<!DOCTYPE html>
<html>
<head>
  <title>Recommendation System</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=1024">
</head>
<style type="text/css">

  div.c {
  text-transform: capitalize;
  float: left;
  width: 25%;
  text-align: right;
  background-color: lightgrey;
  padding-left: 25%;
  
}


div.d{
  float: right;
  width: 25%;
  text-align: left;
  background-color: lightgrey;
  padding-right: 25%
}


body {
  font-family: Arial, sans-serif;
  background-image: url('/static/movies.jpg');
  color: black;
}

.a{
  background-color: lightgrey;
  width: 80%;
  border: 10px solid black;
  padding: 50px;
  margin: 20px;
  color: black;
}


.f{
  background-color: lightgrey;
  width: 60%;
  border: 5px solid black;
  padding: 0.5%;
  color: black;

}

.h{
  text-transform: capitalize;
  background-color: lightgrey;
  width: 60%;
  border: 5px solid black;
  padding: 0.5%
  color: black;
}

</style>

<body>
<center><h1 style="font-size:50px;" class="a">Movie Recommendation System</h1></center><br><br>
<div>
      <!-- <form action = "http://localhost:5000/success" method = "POST" enctype="multipart/form-data" > -->
        <form action = "https://movie-recommendationg.herokuapp.com/success" method = "POST" enctype="multipart/form-data" >
      <center>
        <div  class = "f">
      <label style="font-size:20px;">Enter a movie name: </label>
      <input type="text" placeholder="Search.." name="search" required size="50" style="font-size:20px; box-sizing: border-box; margin: 0.5%;">
      <button type="submit" style="background-color: #4CAF50;color: white;padding: 0.8% 2%; font-size: 16px;">Submit</button>
        </div>
      </center><br><br>
      </form></div>
      

</body>
</html>